<h1>疯子</h1>
<!DOCTYPE html>

<html lang="en" ng-app="yshlApp">
<head>
    <base href="/" />
    <title ng-bind="title"></title>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="baidu-site-verification" content="CbL2ZS9kkr" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="images/title_32X32.ico" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_498252_nxbhy80h0n.css" />
    <script src="//at.alicdn.com/t/font_498252_nxbhy80h0n.js"></script>

    <script>
        var v_num = 'v3.0.9.20190724135712';
        var server_companyId = null;
        var server_timeout = 8000;
        var hosts = '(baidu|easemob|ysdinghuo|yimaideng|yunshl|achepei|qq)';
        var safeList = [
            '([a-zA-Z|a-zA-Z\d])+(\.)+' + hosts + '+(\.)+[A-Za-z]{2,14}',
            '((https|http):\/\/)+([a-zA-Z|a-zA-Z\d])+(\.)+' + hosts + '+(\.)+[A-Za-z]{2,14}',
            '(192\.168\.).*'
        ];
    </script>

    <script type="text/javascript" src="/resources/framework/localStorage.js?v=v3.0.9.20190724135712"></script>
    <script id="loadLoginUserInfoFromServer">
        var loginUserInfo = null;
        if (loginUserInfo) {
            loginUserInfo = JSON.parse(loginUserInfo);
            setUserInLocalStorage('loginUserInfo', loginUserInfo);
        }
        document.getElementById('loadLoginUserInfoFromServer').remove();
    </script>

    <!--prod/test-->
    <script type="text/javascript" src="/wro/index.js?v=v3.0.9.20190724135712"></script>
    <script type="text/javascript" src="/wro/manager.js?v=v3.0.9.20190724135712"></script>
    <script type="text/javascript" src="/wro/other.js?v=v3.0.9.20190724135712"></script>
    <!-- 样式 -->
    <link rel="stylesheet" href="/resources/css/basic.css?v=v3.0.9.20190724135712" />
    <link rel="stylesheet" href="/resources/framework/mCustomScroll/jquery.mCustomScrollbar.css?v=v3.0.9.20190724135712" />
    <link rel="stylesheet" href="/resources/framework/datetimepicker/angularjs-datetime-picker.css?v=v3.0.9.20190724135712" />
    <link rel="stylesheet" href="/resources/framework/layer/skin/default/layer.css?v=v3.0.9.20190724135712" />
    <link rel="stylesheet" href="/resources/framework/laydate/theme/default/laydate.css?v=v3.0.9.20190724135712" />
    <link rel="stylesheet" href="/resources/framework/ngProgress/ngProgress.css?v=v3.0.9.20190724135712" />
    <link rel="stylesheet" href="/resources/framework/tree/angular-ui-tree.css?v=v3.0.9.20190724135712" />

</head>

<body>
<!--[if lt IE 9]>
<style>
    .upgrade-page {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background: rgba(255, 255, 255, 1);
        text-align: center;
    }

    .upgrade-page .tips {
        font-size: 18px;
        height: 30px;
        line-height: 30px;
        margin: 32px 0;
        vertical-align: top;
        color: #657D87;
    }

    .upgrade-page .tips img {
        vertical-align: top;
    }

    .upgrade-box {
        position: absolute;
        top: 20%;
        left: 50%;
        margin-left: -298px;
    }

    .rec-title {
        width: 360px;
        margin: 120px auto 0;
        border-top: 1px solid #C0CED4;
    }

    .rec-title span {
        position: relative;
        top: -10px;
        line-height: 20px;
        background: #fff;
        padding: 0 1em;
        color: #667379;
    }

    .rec-box a {
        display: inline-block;
        margin: 0 36px;
        outline: 0 none;
        text-decoration: none;
    }

    .rec-box span {
        display: block;
        font-size: 12px;
        color: #667379;
    }

    .rec-box img {
        outline: 0 none;
        border: 0 none;
    }
</style>
<div class="upgrade-page">
    <div class="upgrade-box">
        <img src="/resources/images/logo_ysdh.png" alt="云上互联">
        <div class="tips">
            <img src="/resources/images/icon_1.png"> 浏览器版本过低，建议您对浏览器进行升级，以便获得更好的浏览体验
        </div>
        <div class="rec-title"><span>推荐以下浏览器或浏览器版本</span></div>
        <div class="rec-box">
            <a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank">
                <img src="/resources/images/browser_icon_chrome.png">
                <span>谷歌浏览器</span>
            </a>
            <a href="http://se.360.cn/" target="_blank">
                <img src="/resources/images/browser_icon_360.png">
                <span>360安全浏览器</span>
            </a>
            <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">
                <img src="/resources/images/browser_icon_ie.png">
                <span>Internet Explorer</span>
            </a>
        </div>
    </div>
</div>
<![endif]-->
<div ui-view=""></div>

<script>

    var condition1 = window.navigator.userAgent.indexOf("Safari") > -1;
    var condition2 = 0 > window.navigator.userAgent.indexOf("Chrome");
    if (window.location.href.indexOf('message') > -1) {
        if (condition1) {
            if (condition2) {
                var data = decodeURIComponent(window.atob(window.location.href.split('?')[1].replace('message=', '')));
                try {
                    var a = JSON.parse(data);
                    localStorage.setItem('loginUserInfo', data);
                } catch (e) {
                }
            }
        }
    }

</script>
</body>

</html>
